<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        body{
            padding: 150px 230px;
            background-color: cornflowerblue;
        }
        #container{
            text-align: center;
            background-color:bisque;
            padding: 50px;
        }
        h1{
            text-align: center;
            background-color:bisque;
            padding: 15px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 10px 20px;
            margin: 10px;
            font-size: 50px;
            font-size: large;
            width: 250px;
            text-align: center;
        }
        label{
            text-align: center;
            font-size: 10px ;
        }
        label{
            font-size: 30px;
        }
    </style>
</head>
<body>
        <h1>Temperature converter</h1>
    <div id="container">
        <div class="input-div">
            <label>celsius</label>
            <br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label>
            <br>
            <input type="number" value="32" id="feh" class="inp">
        </div>
    </div>
</body>
<script>
    var cel = document.getElementById('cel');
    var feh = document.getElementById('feh');

    cel.addEventListener('input',function(){
       let c = this.value;
       let f = (c * 9/5) + 32;
       if(!Number.isInteger(f)){
          f = f.toFixed(4);
       }
       feh.value = f;
    });
    feh.addEventListener('input', function(){
       let f = this.value;
       let c = (f - 32) * 5/9;
       if(!Number.isInteger(c))
       c = c.toFixed(4);
       cel.value = c;
    })
</script>
</html>